/Users/Naphat/Documents/C#/QS6/bin/Debug/net8.0/QS6
/Users/Naphat/Documents/C#/QS6/bin/Debug/net8.0/QS6.deps.json
/Users/Naphat/Documents/C#/QS6/bin/Debug/net8.0/QS6.runtimeconfig.json
/Users/Naphat/Documents/C#/QS6/bin/Debug/net8.0/QS6.dll
/Users/Naphat/Documents/C#/QS6/bin/Debug/net8.0/QS6.pdb
/Users/Naphat/Documents/C#/QS6/obj/Debug/net8.0/QS6.GeneratedMSBuildEditorConfig.editorconfig
/Users/Naphat/Documents/C#/QS6/obj/Debug/net8.0/QS6.AssemblyInfoInputs.cache
/Users/Naphat/Documents/C#/QS6/obj/Debug/net8.0/QS6.AssemblyInfo.cs
/Users/Naphat/Documents/C#/QS6/obj/Debug/net8.0/QS6.csproj.CoreCompileInputs.cache
/Users/Naphat/Documents/C#/QS6/obj/Debug/net8.0/QS6.dll
/Users/Naphat/Documents/C#/QS6/obj/Debug/net8.0/refint/QS6.dll
/Users/Naphat/Documents/C#/QS6/obj/Debug/net8.0/QS6.pdb
/Users/Naphat/Documents/C#/QS6/obj/Debug/net8.0/QS6.genruntimeconfig.cache
/Users/Naphat/Documents/C#/QS6/obj/Debug/net8.0/ref/QS6.dll
