/Users/Naphat/Documents/C#/QS4/bin/Debug/net8.0/QS4
/Users/Naphat/Documents/C#/QS4/bin/Debug/net8.0/QS4.deps.json
/Users/Naphat/Documents/C#/QS4/bin/Debug/net8.0/QS4.runtimeconfig.json
/Users/Naphat/Documents/C#/QS4/bin/Debug/net8.0/QS4.dll
/Users/Naphat/Documents/C#/QS4/bin/Debug/net8.0/QS4.pdb
/Users/Naphat/Documents/C#/QS4/obj/Debug/net8.0/QS4.GeneratedMSBuildEditorConfig.editorconfig
/Users/Naphat/Documents/C#/QS4/obj/Debug/net8.0/QS4.AssemblyInfoInputs.cache
/Users/Naphat/Documents/C#/QS4/obj/Debug/net8.0/QS4.AssemblyInfo.cs
/Users/Naphat/Documents/C#/QS4/obj/Debug/net8.0/QS4.csproj.CoreCompileInputs.cache
/Users/Naphat/Documents/C#/QS4/obj/Debug/net8.0/QS4.dll
/Users/Naphat/Documents/C#/QS4/obj/Debug/net8.0/refint/QS4.dll
/Users/Naphat/Documents/C#/QS4/obj/Debug/net8.0/QS4.pdb
/Users/Naphat/Documents/C#/QS4/obj/Debug/net8.0/QS4.genruntimeconfig.cache
/Users/Naphat/Documents/C#/QS4/obj/Debug/net8.0/ref/QS4.dll
