/Users/Naphat/Documents/C#/QS1/bin/Debug/net8.0/QS1
/Users/Naphat/Documents/C#/QS1/bin/Debug/net8.0/QS1.deps.json
/Users/Naphat/Documents/C#/QS1/bin/Debug/net8.0/QS1.runtimeconfig.json
/Users/Naphat/Documents/C#/QS1/bin/Debug/net8.0/QS1.dll
/Users/Naphat/Documents/C#/QS1/bin/Debug/net8.0/QS1.pdb
/Users/Naphat/Documents/C#/QS1/obj/Debug/net8.0/QS1.GeneratedMSBuildEditorConfig.editorconfig
/Users/Naphat/Documents/C#/QS1/obj/Debug/net8.0/QS1.AssemblyInfoInputs.cache
/Users/Naphat/Documents/C#/QS1/obj/Debug/net8.0/QS1.AssemblyInfo.cs
/Users/Naphat/Documents/C#/QS1/obj/Debug/net8.0/QS1.csproj.CoreCompileInputs.cache
/Users/Naphat/Documents/C#/QS1/obj/Debug/net8.0/QS1.dll
/Users/Naphat/Documents/C#/QS1/obj/Debug/net8.0/refint/QS1.dll
/Users/Naphat/Documents/C#/QS1/obj/Debug/net8.0/QS1.pdb
/Users/Naphat/Documents/C#/QS1/obj/Debug/net8.0/QS1.genruntimeconfig.cache
/Users/Naphat/Documents/C#/QS1/obj/Debug/net8.0/ref/QS1.dll
