/Users/Naphat/Documents/C#/QS3/bin/Debug/net8.0/QS3
/Users/Naphat/Documents/C#/QS3/bin/Debug/net8.0/QS3.deps.json
/Users/Naphat/Documents/C#/QS3/bin/Debug/net8.0/QS3.runtimeconfig.json
/Users/Naphat/Documents/C#/QS3/bin/Debug/net8.0/QS3.dll
/Users/Naphat/Documents/C#/QS3/bin/Debug/net8.0/QS3.pdb
/Users/Naphat/Documents/C#/QS3/obj/Debug/net8.0/QS3.GeneratedMSBuildEditorConfig.editorconfig
/Users/Naphat/Documents/C#/QS3/obj/Debug/net8.0/QS3.AssemblyInfoInputs.cache
/Users/Naphat/Documents/C#/QS3/obj/Debug/net8.0/QS3.AssemblyInfo.cs
/Users/Naphat/Documents/C#/QS3/obj/Debug/net8.0/QS3.csproj.CoreCompileInputs.cache
/Users/Naphat/Documents/C#/QS3/obj/Debug/net8.0/QS3.dll
/Users/Naphat/Documents/C#/QS3/obj/Debug/net8.0/refint/QS3.dll
/Users/Naphat/Documents/C#/QS3/obj/Debug/net8.0/QS3.pdb
/Users/Naphat/Documents/C#/QS3/obj/Debug/net8.0/QS3.genruntimeconfig.cache
/Users/Naphat/Documents/C#/QS3/obj/Debug/net8.0/ref/QS3.dll
